REACT_APP_FIREBASE_API_KEY=AIzaSyC4a5d190Dsz9pSD4BMmmy20R6qLPFj7gA
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-f2e46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-f2e46
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-f2e46.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1091091001596
REACT_APP_FIREBASE_API_ID=1:1091091001596:web:3a641caba6b1f41160a779