REACT_APP_FIREBASE_API_KEY=YOUR REACT KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR FIREBASE AUTH DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=YOUR PROJECT ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR STORAGE BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR MESSAGING SENDER
REACT_APP_FIREBASE_API_ID=YOUR APP ID
